PORT=""
MONGODB_URI = "mongodb+srv://fundmyfarm:fundmyfarm@hngi8.qqarl.mongodb.net/fundmyfarm?retryWrites=true&w=majority"
SECRET_TOKEN = "anything10jdhktoehhdkjhjdhkdkhdjkhj55khlkhdkhkdhjkhjkhd"
sessionKey: process.env.SESSIONKEY || 'f3e29360-dd0e-438c-80b8-b33c00ee6d8c'
